NEXT_PUBLIC_GTAG = "GTM-TLF66T4"

// NEXT_PUBLIC_TESTNET_WSS=wss://bsc.getblock.io/da70261f-e354-4694-a7ad-b67ad16f5b1b/testnet/
NEXT_PUBLIC_TESTNET_RPC=https://bsc.getblock.io/da70261f-e354-4694-a7ad-b67ad16f5b1b/testnet/
// NEXT_PUBLIC_NODE_PRODUCTION=https://bsc.getblock.io/da70261f-e354-4694-a7ad-b67ad16f5b1b/mainnet/